<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="laundry_product_form" model="ir.ui.view">
            <field name="name">laundry.product.form</field>
            <field name="model">product.product</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <field name="purchase_ok" position="after">
                    <field name="laundry"/>
                </field>
            </field>
        </record>
        
          <record id="laundry_product_normal_action" model="ir.actions.act_window">
            <field name="name">Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,kanban</field>
            <field name="view_id" ref="product.product_product_tree_view"/>
            <field name="search_view_id" ref="product.product_search_form_view"/>
            <field name="domain">[('laundry','=',1),('type','=','service'),('sale_ok','=', 1),('purchase_ok','=', False)]</field>
            <field name="help">You must define a Product for everything you buy or sell. Products can be raw materials, stockable products, consumables or services. The Product form contains detailed information about your products related to procurement logistics, sales price, product category, suppliers and so on.</field>
        </record>
        
        <menuitem id="laundry_product" name="Services" parent="laundry_services" action="laundry_product_normal_action"/>
        
    </data>
    
    
</openerp>